{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "eqeqeq": "error",
        "quotes": ["error","single"],
        "semi": ["error", "always"],
        "indent": ["error", 2],
        "no-multi-spaces": ["error"],
        "react/jsx-key": [0],
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
    },
    "overrides": [
        {
            "files":["*.js", "*.ts", "*.tsx"]
        }
    ],
    "ignorePatterns": [
        "node_modules",
        "build",
        "dist",
        "public"
      ]
}
